@use "./variables.scss" as *;

:root {
  --background: #{$color-surface};
  --foreground: #{$color-text};
  --primary: #{$color-primary};
  --accent: #{$color-accent};

  --font-sans: var(--font-ubuntu), system-ui, sans-serif;

  --font-logo: var(--font-racing-sans-one), var(--font-roboto), sans-serif;

  /* 1rem = 10px */
  font-size: 62.5%;
  color-scheme: light dark;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: var(--font-sans);
  font-size: $font-size-md;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  color: inherit;
  text-decoration: none;
}

:focus-visible {
  outline: none;
  border: none;
}

input,
button {
  border: none;
}
