@use "./../base/variables.scss" as *;

.activities-list {
  display: flex;
  flex-direction: column;
  gap: 3.1rem;
  padding: $main-padding;

  &__item {
    width: 100%;
    border-radius: 3.9rem 3.9rem 0 3.9rem;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    padding: 0;
    margin: 0;
    position: relative;
    display: flex;
    flex-direction: column;
  }

  &__article {
    position: relative;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 100%;
  }

  &__image {
    width: 100%;
    height: 100%;
    max-height: 344px;
    object-fit: cover;
    object-position: top;
    display: block;
    border-radius: 24px 24px 0 0;
  }

  &__content {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    background: rgba($color-accent, 0.8);
    padding: 1.2rem 1.5rem 1.2rem 1.5rem;
    border-radius: 0 24px 0 24px;
    box-sizing: border-box;
    padding: 2.5rem;
  }

  &__title {
    margin-bottom: 0.1rem;
  }

  &__age {
    font-size: 1.8rem;
    color: $color-text;
  }
}
