@use "../base/variables.scss" as *;

.dock {
  background: $color-surface;
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px -3px 4px 0px rgba(0, 0, 0, 0.25);

  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;

  padding: 1.5rem 2.7rem;

  &__nav {
    width: 100%;
  }

  &__list {
    display: flex;
    gap: 2rem;
    list-style: none;
    margin: 0;
    padding: 0;
    justify-content: space-between;
  }

  &__item {
    display: flex;
    align-items: center;
  }

  &__link {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    text-decoration: none;
    transition: color 0.2s;
    padding: 1rem;
    border-radius: 100%;
    border: 1px solid black;

    &:hover,
    &:focus {
      color: $color-primary;
    }
  }
}
