@use "../base/variables.scss" as *;

.login {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100dvh;
  padding: 4.5rem;
  overflow: hidden;

  &__image-container {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -3;
    &::before {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) rotate(-35deg);
      width: 200%;
      height: 65%;
      background: rgba(94, 46, 83, 0.5);
      z-index: -1;
    }
  }
  &__image {
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -2;
  }
  &__container {
    width: 100%;
    &__form {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 1rem;

      &__error {
        color: $color-surface;
        font-size: $font-size-xs;
        margin-bottom: 0.5rem;
        width: 100%;
        text-align: center;
        transition: all 0.2s ease-in-out;
        opacity: 0;
        transform: translateY(-5px);
        margin-top: -1rem;
        height: 1.4rem;
        font-weight: bold;
        &:not(:empty) {
          opacity: 1;
          transform: translateY(0);
        }
      }

      &__input {
        padding: 1.5rem 2.2rem;
        width: 100%;
        background-color: $color-surface;
        margin-bottom: 1.5rem;
        border: 1px solid transparent;
      }
      &__button {
        margin-top: 1.5rem;
        padding: 1.6rem 2.2rem;
        background-color: $color-primary;
        color: $color-surface;
        width: 70%;
        border-radius: 1rem;
        box-shadow: 3px 4px 4px 0px rgba(0, 0, 0, 0.25);
        transition: background 0.2s;
        &:hover {
          background: darken($color-primary, 8%);
        }
      }
    }
  }
}
